sonar.organization=romaanshair-devstack
sonar.projectKey=romaanshair-devstack_sample-dotnet-core
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
